PORT = 4000
SERVER_URL = http://localhost:4000/
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = "mongodb://localhost/crud"
DB_LOCAL_CLOUD = "mongodb+srv://abid:abid@cluster0.rrghwws.mongodb.net/crud"

#JWT CONSTANTS
JWT_SECRET_KEY = "MYKEY"
JWT_EXPIRES_TIME = "3d"
